<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="Elementary Skills"
      content="Elementary Skills"
    />
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Lato:wght@400;700&family=Open+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <title>Elementary Skills - Online Courses</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="backdrop-hook"></div>
    <div id="modal-hook"></div>
    <div id="drawer-hook"></div>
    <div id="root"></div>
    <!--
    -->
  </body>
</html>
